package com.example.website_meet;



import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Website_meetApplication {

    public static void main(String[] args) {
        SpringApplication.run(Website_meetApplication.class, args);
    }

}

//сделать валидацию даты рождения и другого (потом)
//добавить базовые фильтрации для профиля типо не искать младше 30 или там только гетеро
//в будущем реализовать сохранения видимо в сессии выбора фильтрации но это потом а то пробывал и не получилось(даже после лайка\дизлайка сбрасывается фильтрация)
//при регистрации орбязан ввести ссылку хоть на одну социальную сеть и она будет отображатьься если вы друг друга лайкнули

//социальная сеть таблица
//добавить логику сессии как было в прошлых проектах что если члеовек не в сесии то его выбрасывает на регистрацию или что то другое а не сессию
//в изминении профиля есть кнопка посмотреть как выглядит для других
//Сделать полную красивую регистрацию как для баду или типо того
//делал кнопки удаления фотографии но не работает, вонючий джаваскрипт не дает дышать
// ПОЧЕМУ У МЕНЯ В RELATION SHIP USER А НЕ PROFILE ПОМЕНЯТЬ!